<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajputana Customs - It's not about fitting in it's about you, your ride, your journey.</title>
    <!-- Oswald Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Splide CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Banner Start -->
    <div class="banner">
        <img src="images/banner.jpg" alt="Rajputana Customs Hero Image" class="img-fluid" />

        <header>
            <div class="container">
                <div class="row">
                    <div class="logo-block">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Rajputana Customs Logo" class="img-fluid" title="Rajputana Customs" />
                        </a>
                    </div> <!-- .logo-block -->

                    <div class="rt-block">
                        <div class="contact-block">
                            <ul>
                                <li><i class='bx bxs-phone'></i> <a href="tel:91032145786">91 032 145 786</a></li>
                                <li><i class='bx bxs-envelope'></i> <a href="mailto:info@webgraphicshub.com">info@webgraphicshub.com</a></li>
                            </ul>
                        </div> <!-- .contact-block -->
                        <nav class="nav-bar">
                            <ul>
                                <li><a href="index.html" class="active">home</a></li>
                                <li><a href="">about</a></li>
                                <li><a href="">services</a></li>
                                <li><a href="">projects</a></li>
                                <li><a href="">contact us</a></li>
                                <li><a href="">book now</a></li>
                            </ul>
                        </nav>
                    </div> <!-- .rt-block -->
                </div> <!-- .row -->
            </div><!-- .container -->
        </header>

        <div class="desc">
            <div class="container">
                <h1>it's not about fitting <span>in it's about you, your ride,</span> your journey.</h1>
            </div>
        </div> <!-- .desc -->
    </div> <!-- Banner End -->

    <!-- Custom Build Section Start -->
    <section class="custom-build-section">
        <div class="container">
            <div class="custom-build">
                <div class="row">
                    <div class="img-block border">
                        <img src="images/custom-build-img1.jpg" alt="Cusom Build" class="img-fluid" />
                    </div> <!-- .img-block -->
                    <div class="text-block">
                        <h2>Custom builds</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>

                        <p>Printer took a galley of type and scrambled it to make a type specimen book. It has survived not printer took only five centuries</p>
                        <a href="#" class="btn">read more</a>
                    </div> <!-- .text-block -->
                </div> <!-- .row -->

                <div class="row">
                    <div class="text-block">
                        <h4>Letraset sheets containing</h4>
                        <h2>SIMPLE &amp; <span>PROGRESSIVE</span></h2>
                        <button class="next-btn"></button>
                    </div>
                    <div class="img-block border">
                        <div class="slider-items">
                            <div class="item active">
                                <img src="images/custom-build-img2.jpg" alt="" class="img-fluid" />
                            </div> <!-- .item -->
                            <div class="item">
                                <img src="images/custom-build-img2.jpg" alt="" class="img-fluid" />
                            </div> <!-- .item -->
                            <div class="item">
                                <img src="images/custom-build-img2.jpg" alt="" class="img-fluid" />
                            </div> <!-- .item -->
                        </div> <!-- .slider-items -->
                    </div> <!-- .img-block -->
                </div>
            </div>
        </div>
    </section>

    <!-- Video Section Start -->
    <section class="video-section">
        <img src="images/video-block-bg.jpg" alt="" class="img-fluid">
        <div class="left-block">
            <div class="container">
                <div class="img-block border">
                    <img src="images/video-popup-bg.jpg" alt="video popup bg" class="img-fluid" />
                    <button class="play-btn"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Service Section Start -->
    <section class="our-service-section">
        <div class="container">
            <div class="title-block">
                <h3>our service</h3>
                <h2>what we do</h2>
            </div>
            <div class="row">
                <div class="block">
                    <div class="icon-block">
                        <img src="images/our-service-icon-1.jpg" alt="" class="img-fluid" />
                    </div>
                    <h3>classical literature, discovered</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
                    <a href="#">read more..</a>
                </div>
                <div class="block">
                    <div class="icon-block">
                        <img src="images/our-service-icon-2.jpg" alt="">
                    </div>
                    <h3>known printer took</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
                    <a href="#">read more..</a>
                </div>
                <div class="block">
                    <div class="icon-block">
                        <img src="images/our-service-icon-3.jpg" alt="">
                    </div>
                    <h3>like readable English</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
                    <a href="#">read more..</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Approach Section Start -->
    <section class="professional-approach-section">
        <div class="text-block border">
            <h3>professional approach</h3>
            <h2>We offer quality services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis molestie sem tellus, a lobortis magna laoreet ut. Donec a mi est. Aenean sem turpis, interdum a eros laoreet, laoreet facilisis mi. Morbi in felis quis massa mollis dapibus sed ac mi. Ut risus urna, interdum id purus eget, tincidunt ultrices eros. Phasellus sodales eros id diam facilisis.</p>
            <p>Permentum massa fermentum. Integer ut nunc tellus. Curabitur porttitor varius ultrices. Sed convallis enim vel leo ornare rhoncus. Curabitur id risus vel leo molestie posuere. Nullam massa tortor, hendrerit quis mollis in, tincidunt faucibus metus. Aliquam eu justo fringilla, ultricies mauris vel, blandit metus.</p>
            <p>Pellentesque neque augue, varius sit amet nisl ac, mollis pharetra erat. Phasellus a quam mattis, convallis nulla nec, pulvinar eros. Integer mattis bibendum lorem vitae efficitur.</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <!-- Our Recent Works Start -->
    <section class="our-recent-works-section">
        <div class="container">
            <div class="title-block">
                <h2>our recent works</h2>
            </div>

        <div id="btn_container">
            <button class="btn active" data-tab="popular">popular</button>
            <button class="btn" data-tab="random">random</button>
            <button class="btn" data-tab="predefine">predefine</button>
            <button class="btn" data-tab="necessary">necessary</button>
        </div>

        <div class="tab-container">
            <div class="tab-content current" id="popular">
                <div class="content">
                    <div class="text-block">
                        <h3>There are many variations</h3>
                        <p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. making this the first true generator on the Internet.</p>

                        <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour  words etc.</p>
                    </div>
                    <div class="img-block border">
                        <img src="images/how-it-works-popular.jpg" alt="how-it-works-popular" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="tab-content" id="random">
                <div class="content">
                    <div class="text-block">
                        <h3>What is an App?</h3>
                        <p>An app, which is short for application, is a type of software that can be installed and run on a computer, tablet, smartphone or other electronic devices. An app most frequently refers to a mobile application or a piece of software that is installed and used on a computer. Most apps have a specific and narrow function.</p>
                    </div>
                    <div class="img-block border">
                        <img src="images/how-it-works-popular.jpg" alt="how-it-works-popular" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="tab-content" id="predefine">
                <div class="content">
                    <div class="text-block">
                        <h3>What is an App?</h3>
                        <p>An app, which is short for application, is a type of software that can be installed and run on a computer, tablet, smartphone or other electronic devices. An app most frequently refers to a mobile application or a piece of software that is installed and used on a computer. Most apps have a specific and narrow function.</p>
                    </div>
                    <div class="img-block border">
                        <img src="images/how-it-works-popular.jpg" alt="how-it-works-popular" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="tab-content" id="necessary">
                <div class="content">
                    <div class="text-block">
                        <h3>What is an App?</h3>
                        <p>An app, which is short for application, is a type of software that can be installed and run on a computer, tablet, smartphone or other electronic devices. An app most frequently refers to a mobile application or a piece of software that is installed and used on a computer. Most apps have a specific and narrow function.</p>
                    </div>
                    <div class="img-block border">
                        <img src="images/how-it-works-popular.jpg" alt="how-it-works-popular" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Our Blog Section Start -->
    <section class="our-blog-section">
        <div class="container">
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/our-blog-1.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="card-body">
                                    <h3>classical Latin literature</h3>
                                    <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
                                    <a href="#" class="btn-small">read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/our-blog-2.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="card-body">
                                    <h3>classical Latin literature</h3>
                                    <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
                                    <a href="#" class="btn-small">read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/our-blog-3.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="card-body">
                                    <h3>classical Latin literature</h3>
                                    <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
                                    <a href="#" class="btn-small">read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/our-blog-1.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="card-body">
                                    <h3>classical Latin literature</h3>
                                    <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
                                    <a href="#" class="btn-small">read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/our-blog-2.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="card-body">
                                    <h3>classical Latin literature</h3>
                                    <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
                                    <a href="#" class="btn-small">read more</a>
                                </div>
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="card">
                                <div class="card-img">
                                    <img src="images/our-blog-3.jpg" alt="" class="img-fluid" />
                                </div>
                                <div class="card-body">
                                    <h3>classical Latin literature</h3>
                                    <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical.</p>
                                    <a href="#" class="btn-small">read more</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section Start -->
    <section class="contact-section">
        <div class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.897681671801!2d75.78537611542548!3d26.906742166823726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db40d89346405%3A0x5f4da70cb98385a6!2sRajputana%20Customs!5e0!3m2!1sen!2sin!4v1608135390471!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="form-block">
            <form action="">
                <h2>GET IN TOUCH</h2>
                <div class="input-group">
                    <input type="text" placeholder="Name" class="form-control" required />
                </div>
                <div class="input-group">
                    <input type="email" placeholder="Email" class="form-control" required />
                </div>
                <div class="input-group">
                    <input type="tel" placeholder="Phone" class="form-control" required />
                </div>
                <div class="input-group">
                    <textarea type="text" placeholder="Message" class="form-control"></textarea>
                </div>  
                <div class="btn-group">
                    <input type="submit" value="SUBMIT" class="btn-submit" />
                </div>                                
            </form>
        </div>
    </section>

    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="block">
                        <h3>our links</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Book now</a></li>
                        </ul>
                    </div> <!-- .block -->
                </div> <!-- .col-3 -->
                <div class="col-3">
                    <div class="block">
                        <h3>our address</h3>
                        <p>
                            <i class='bx bxs-map'></i> 
                            <span>17, Civil Lines Rd, Shivaji Nagar,</span> 
                            <span>Suraj Nagar, Civil Lines, Jaipur,</span> 
                            <span>Rajasthan 302006</span>
                        </p>
                        <p>
                            <i class='bx bxs-phone'></i> 
                            <a href="tel:91032145786">91 032 145 786</a>
                        </p>
                        <p>
                            <i class='bx bxs-envelope'></i>
                            <a href="mailto:info@webgraphicshub.com">info@webgraphicshub.com</a>
                        </p>
                    </div> <!-- .block -->
                </div> <!-- .col-3 -->
                <div class="col-6">
                    <div class="block">
                        <h3>payment methood</h3>
                        <div class="payment-icons">
                            <ul>
                                <li><a href="#"><img src="images/payment-method-icon1.png" alt="Visa"></a></li>
                                <li><a href="#"><img src="images/payment-method-icon2.png" alt="Mastercard"></a></li>
                                <li><a href="#"><img src="images/payment-method-icon3.png" alt="Credit CArd"></a></li>
                                <li><a href="#"><img src="images/payment-method-icon4.png" alt="Rupay"></a></li>
                                <li><a href="#"><img src="images/payment-method-icon5.png" alt="Master Card"></a></li>
                            </ul>
                        </div> <!-- .payment-icons -->
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/logo.png" alt="Rajputana Customs Logo" /></a>
                        </div> <!-- .footer-logo -->
                    </div> <!-- .block -->
                </div> <!-- .col-6 -->
            </div> <!-- .row -->

            <div class="footer-bottom">
                <p>Design & Development by <a href="https://webgraphicshub.com/" target="_blank">Web Graphics Hub</a></p>
            </div> <!-- .footer-bottom -->
        </div> <!-- .container -->
    </footer>











    <!-- Modal -->
    <div class="modal" id="video-modal">
        <div class="modal-container">
            <button id="close">&times;</button>
            <div class="modal-body">
                <iframe src="https://www.youtube.com/embed/zHgwi6RV0ec" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="rajputanaVideo"></iframe>
            </div>
        </div>
    </div>

    <!-- Splide JS CDN -->
     <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
